Problema/assets/jade/contact.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(charset="utf+e228")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(href="css/font-awesome.min.css" rel="stylesheet")
    link(href="css/main.css" rel="stylesheet")
    link(href="css/contact.css" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')

    script(src="js/jquery.js")
    script(src="js/bootstrap.min.js")
    script(src="js/main.js")

  body
    .color-gris
      .header1.container
        .row
          .col-md-3
            p.first-list Default Welcome Msg
          .col-md-9
            .ul.pull-right.list-unstyled.list-inline.first-list
              li
                span.glyphicon.glyphicon-film
                  | Lenguajes
                span.glyphicon.glyphicon-menu-down
              li
                span.glyphicon.glyphicon-usd
                  | Currency
                span.glyphicon.glyphicon-menu-down
              li
                span.glyphicon.glyphicon-user
                  | MyAccount
                span.glyphicon.glyphicon-menu-down
    .header2.container
      .row
        .col-md-3
          .row
            .col-md-2
              span.icon.glyphicon.glyphicon-time
            .col-md-10
              h2 Opening Time
              p 9:00 AM - 10:00 PM
        .col-md-6.text-center
          img(src="../assets/images/logo.png")
        .col-md-3
        .input-group
          input.form-control(type='text', placeholder='Search...')
          span.input-group-btn
            button.btn.btn-default(type='button')
              span.glyphicon.glyphicon-search
    .color-gris
      .header3.container
        .row
          .col-md-6
            ul.pills.list-inline
              li.second-list
                a(href='#') HOME
              li.second-list
                a(href='#') CONTACT US
          .col-md-6
            .btn-group.pull-right
              button.color-black.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                p
                  span.glyphicon.glyphicon-shopping-cart MyCart
                | 2item(s)-$244.00
              ul.dropdown-menu
                li
                  a(href='#')
                    img(src="../assets/images/cart-1.jpg")
                    | Aliquam Consequat
                    | 1x$500
                li
                  a(href='#')
                    img(src="../assets/images/cart-2.jpg")
                    | Quisque In Arcuc
                    | 1x200$
                .row
                  .col-md-6
                    li
                      a Sub-Total
                    li
                      a Eco Tax
                    li
                      a VAT
                  .col-md-6
                    li
                      a $700
                    li
                      a $7.00
                    li
                      a $40.00
    section
      .contact-opacity
        .contact-fondo
          .row
            .container
              .col-md-5
                h1.contact-pad CONTACT US
              .col-md-7
                ul.list-unstyled
                  li.pdt-5 Contact info
                  li.pdt-5 Phone: 0(1234)567 890
                  li.pdt-5 Mail: infor@roadthemes.com
                  li.pdt-5 Addres: No 40 Baria Street 133/2 New York City, NY, United States.
    section
      .formulario
        .row
          .container
            .col-md-7
              iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15308.742819125418!2d-71.4714928!3d-16.4153923!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1464977452788" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
            .col-md-5
              .form-inline.text-center
                .form-group.pd-9
                  label.sr-only(for='exampleInputEmail3') Email address
                  input#exampleInputEmail3.form-control(type='email', placeholder='Email')
                .form-group.pd-9
                  label.sr-only(for='exampleInputPassword3') Password
                  input#exampleInputPassword3.form-control(type='password', placeholder='Password')
                .form-group.mb-1.pd-9
                  label.sr-only(for='exampleInputEmail3') Email address
                  input#exampleInputEmail3.form-control(type='email', placeholder='Email')
                .form-group.mb-1.pd-9
                  label.sr-only(for='exampleInputPassword3') Password
                  input#exampleInputPassword3.form-control(type='password', placeholder='Password')
              .row
                input.mb-1.form-control(type='text', placeholder='Text input')
                textarea.mb-1.form-control(rows='14')
    section.footer
      .footer
        .row
          .container
            .col-md-3
              h4 ACCESORIES
              p.grey Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris
              .text-center
                button.contact
                  span.ion-social-facebook
                button.contact
                  span.ion-social-rss
                button.contact
                  span.ion-social-twitter
                button.contact
                  span.ion-social-skype
                button.contact
                  span.ion-social-dribbble
            .col-md-2
              h4 MY ACCOUNT
              ul.mt-5.list-unstyled
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right 
                  p.grey.inline My Account
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Order History
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Wish List
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Newsletter
            .col-md-2
              h4 INFORMATION
              ul.mt-5.list-unstyled
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right 
                  p.grey.inline About US
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Delivery Information
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Privacy Policy
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Terms & Conditions
            .col-md-2
              h4 EXTRAS
              ul.mt-5.list-unstyled
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right 
                  p.grey.inline Brands
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Gift Vouchers
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Affiliates
                li.mb-7
                  span.glyphicon.glyphicon-triangle-right
                  p.grey.inline Specials
            .col-md-3
              h4 ABOUT US
              .row.mt-10
                .col-md-2
                  button.about
                    span.ion-ios-location
                .col-md-10
                  ul.list-unstyled
                    li.grey 8901 Marmora Road, Glasgow DO4 89
                    li.grey GR, New York
              .row
                .col-md-2
                  button.about
                    span.ion-ios-telephone
                .col-md-10
                  ul.list-unstyled
                    li.grey (0123)456789
                    li.grey (0987)654321
              .row
                .col-md-2
                  button.about
                    span.ion-ios-email
                .col-md-10    
                  ul.list-unstyled.list-inline
                    li.grey admin@bootexperts.com
    section
      .footer-small
        .row
          .container
            .col-md-6
              p Copyright 2015 BootExperts. All rights reserved.
            .col-md-6
              img.pull-right.img-responsive(src="../assets/images/payment.png")

Problema/assets/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf+e228">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="color-gris">
      <div class="header1 container">
        <div class="row">
          <div class="col-md-3">
            <p class="first-list">Default Welcome Msg</p>
          </div>
          <div class="col-md-9">
            <div class="ul pull-right list-unstyled list-inline first-list">
              <li><span class="glyphicon glyphicon-film">Lenguajes</span><span class="glyphicon glyphicon-menu-down"></span></li>
              <li><span class="glyphicon glyphicon-usd">Currency</span><span class="glyphicon glyphicon-menu-down"></span></li>
              <li><span class="glyphicon glyphicon-user">MyAccount</span><span class="glyphicon glyphicon-menu-down"></span></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header2 container">
      <div class="row">
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-2"><span class="icon glyphicon glyphicon-time"></span></div>
            <div class="col-md-10">
              <h2>Opening Time</h2>
              <p>9:00 AM - 10:00 PM</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center"><img src="../assets/images/logo.png"></div>
        <div class="col-md-3"></div>
        <div class="input-group">
          <input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
        </div>
      </div>
    </div>
    <div class="color-gris">
      <div class="header3 container">
        <div class="row">
          <div class="col-md-6">
            <ul class="pills list-inline">
              <li class="second-list"><a href="#">HOME</a></li>
              <li class="second-list"><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="color-black btn btn-default dropdown-toggle">
                <p><span class="glyphicon glyphicon-shopping-cart">MyCart</span></p>2item(s)-$244.00
              </button>
              <ul class="dropdown-menu">
                <li><a href="#"><img src="../assets/images/cart-1.jpg">Aliquam Consequat
                    1x$500</a></li>
                <li><a href="#"><img src="../assets/images/cart-2.jpg">Quisque In Arcuc
                    1x200$</a></li>
                <div class="row">
                  <div class="col-md-6">
                    <li><a>Sub-Total</a></li>
                    <li><a>Eco Tax</a></li>
                    <li><a>VAT</a></li>
                  </div>
                  <div class="col-md-6">
                    <li><a>$700</a></li>
                    <li><a>$7.00</a></li>
                    <li><a>$40.00</a></li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="contact-opacity">
        <div class="contact-fondo">
          <div class="row">
            <div class="container">
              <div class="col-md-5">
                <h1 class="contact-pad">CONTACT US</h1>
              </div>
              <div class="col-md-7">
                <ul class="list-unstyled">
                  <li class="pdt-5">Contact info</li>
                  <li class="pdt-5">Phone: 0(1234)567 890</li>
                  <li class="pdt-5">Mail: infor@roadthemes.com</li>
                  <li class="pdt-5">Addres: No 40 Baria Street 133/2 New York City, NY, United States.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="formulario">
        <div class="row">
          <div class="container">
            <div class="col-md-7">
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15308.742819125418!2d-71.4714928!3d-16.4153923!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1464977452788" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-5">
              <div class="form-inline text-center">
                <div class="form-group pd-9">
                  <label for="exampleInputEmail3" class="sr-only">Email address</label>
                  <input id="exampleInputEmail3" type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group pd-9">
                  <label for="exampleInputPassword3" class="sr-only">Password</label>
                  <input id="exampleInputPassword3" type="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-group mb-1 pd-9">
                  <label for="exampleInputEmail3" class="sr-only">Email address</label>
                  <input id="exampleInputEmail3" type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group mb-1 pd-9">
                  <label for="exampleInputPassword3" class="sr-only">Password</label>
                  <input id="exampleInputPassword3" type="password" placeholder="Password" class="form-control">
                </div>
              </div>
              <div class="row">
                <input type="text" placeholder="Text input" class="mb-1 form-control">
                <textarea rows="14" class="mb-1 form-control"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer">
        <div class="row">
          <div class="container">
            <div class="col-md-3">
              <h4>ACCESORIES</h4>
              <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris</p>
              <div class="text-center">
                <button class="contact"><span class="ion-social-facebook"></span></button>
                <button class="contact"><span class="ion-social-rss"></span></button>
                <button class="contact"><span class="ion-social-twitter"></span></button>
                <button class="contact"><span class="ion-social-skype"></span></button>
                <button class="contact"><span class="ion-social-dribbble"></span></button>
              </div>
            </div>
            <div class="col-md-2">
              <h4>MY ACCOUNT</h4>
              <ul class="mt-5 list-unstyled">
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"> </span>
                  <p class="grey inline">My Account</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Order History</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Wish List</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Newsletter</p>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4>INFORMATION</h4>
              <ul class="mt-5 list-unstyled">
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"> </span>
                  <p class="grey inline">About US</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Delivery Information</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Privacy Policy</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Terms & Conditions</p>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <h4>EXTRAS</h4>
              <ul class="mt-5 list-unstyled">
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"> </span>
                  <p class="grey inline">Brands</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Gift Vouchers</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Affiliates</p>
                </li>
                <li class="mb-7"><span class="glyphicon glyphicon-triangle-right"></span>
                  <p class="grey inline">Specials</p>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>ABOUT US</h4>
              <div class="row mt-10">
                <div class="col-md-2">
                  <button class="about"><span class="ion-ios-location"></span></button>
                </div>
                <div class="col-md-10">
                  <ul class="list-unstyled">
                    <li class="grey">8901 Marmora Road, Glasgow DO4 89</li>
                    <li class="grey">GR, New York</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <button class="about"><span class="ion-ios-telephone"></span></button>
                </div>
                <div class="col-md-10">
                  <ul class="list-unstyled">
                    <li class="grey">(0123)456789</li>
                    <li class="grey">(0987)654321</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <button class="about"><span class="ion-ios-email"></span></button>
                </div>
                <div class="col-md-10">   
                  <ul class="list-unstyled list-inline">
                    <li class="grey">admin@bootexperts.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="footer-small">
        <div class="row">
          <div class="container">
            <div class="col-md-6">
              <p>Copyright 2015 BootExperts. All rights reserved.</p>
            </div>
            <div class="col-md-6"><img src="../assets/images/payment.png" class="pull-right img-responsive"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
