Problema/assets/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(charset="utf+e228")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet")
    link(href="css/font-awesome.min.css" rel="stylesheet")
    link(href="css/main1.css" rel="stylesheet")
    link(href="css/header.css" rel="stylesheet")
    link(href="css/footer.css" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')

    script(src="js/jquery.js")
    script(src="js/bootstrap.min.js")
    script(src="js/main.js")

  body
    .color-gris
      .header1.container
        .row
          .col-md-3
            p.first-list Default Welcome Msg
          .col-md-9
            .ul.pull-right.list-unstyled.list-inline.first-list
              li
                span.glyphicon.glyphicon-film
                  | Lenguajes
                span.glyphicon.glyphicon-menu-down
              li
                span.glyphicon.glyphicon-eur
                  | Currency
                span.glyphicon.glyphicon-menu-down
              li
                span.glyphicon.glyphicon-user
                  | MyAccount
                span.glyphicon.glyphicon-menu-down
    .header2.container
      .row
        .col-md-3
          .row
            .col-md-2
              span.icon.glyphicon.glyphicon-time
            .col-md-10
              h2 Opening Time
              p 9:00 AM - 10:00 PM
        .col-md-6.text-center
          img(src="../assets/images/logo.png")
        .col-md-3
        .input-group
          input.form-control(type='text', placeholder='Search...')
          span.input-group-btn
            button.btn.btn-default(type='button')
              span.glyphicon.glyphicon-search
    .color-gris
      .header3.container
        .row
          .col-md-6
            ul.pills.list-inline
              li.second-list
                a(href='#') HOME
              li.second-list
                a(href='#') CONTACT US
          .col-md-6
            .btn-group.pull-right
              button.color-black.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                p
                  span.glyphicon.glyphicon-shopping-cart MyCart
                | 2item(s)-$244.00
              ul.dropdown-menu
                li
                  a(href='#')
                    img(src="../assets/images/cart-1.jpg")
                    | Aliquam Consequat
                    | 1x$500
                li
                  a(href='#')
                    img(src="../assets/images/cart-2.jpg")
                    | Quisque In Arcuc
                    | 1x200$
                .row
                  .col-md-6
                    li
                      a Sub-Total
                    li
                      a Eco Tax
                    li
                      a VAT
                  .col-md-6
                    li
                      a $700
                    li
                      a $7.00
                    li
                      a $40.00
    section
      .carousel
        #carousel-example-generic.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carousel-example-generic', data-slide-to='0')
            li(data-target='#carousel-example-generic', data-slide-to='1')
            li(data-target='#carousel-example-generic', data-slide-to='2')
          .carousel-inner(role='listbox')
            .item.active
              img(src="../assets/images/slider1.jpg")
              .carousel-caption
                h1.box AUTOMN/WINTER LOOKBOOK
                h1.box1 - 2016 COLECTION -
            .item
              img(src="../assets/images/slider2.jpg")
              .carousel-caption
                h1.box AUTOMN/WINTER LOOKBOOK
                h1.box1 - 2016 COLECTION -
          a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
            span.sr-only Previous
          a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
            span.sr-only Next
    section
      .row.accesories
        .container
          .col-md-5
            img.img-responsive(src="../assets/images/banner1.jpg")
          .col-md-7
            img.img-responsive(src="../assets/images/banner2.jpg")
    section.list-products
      nav.text-center
        ul.pagination
          li
            a.options(href='#sale', aria-label='Previous')
              span.glyphicon.glyphicon-menu-left
          li
            a.options#latest(href='#latest') LATEST
          li
            a.options#best(href='#best') BESTSELLER
          li
            a.options#sale(href='#sale') SALE
          li
            a.options(href='#latest', aria-label='Next')
              span.glyphicon.glyphicon-menu-right
      .list-img-products.container
        .row
          .col-md-3
            ul
              li.img-thumbnail
                button.ofert NEW
                img.img-responsive(src="../assets/images/a1.jpg")
                .info.text-center
                  p Deliver Wide
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                  span.glyphicon.glyphicon-star-empty
                  p.precio$218.00
          .col-md-3
            ul
              li.img-thumbnail
                button.ofert.sale SALE 
                img.img-responsive(src="../assets/images/b1.jpg")
                .info.text-center
                  p Deliver Wide
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                  span.glyphicon.glyphicon-star-empty
                  ul.precio.list-unstyled.list-inline
                    li.trought
                      $242.00
                    li
                      $218.00
          .col-md-3
            ul
              li.img-thumbnail
                button.ofert NEW
                img.img-responsive(src="../assets/images/c1.jpg")
                .info.text-center
                  p Deliver Wide
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                  span.glyphicon.glyphicon-star-empty
                  ul.precio.list-unstyled.list-inline
                    li.trought
                      $242.00
                    li
                      $218.00
          .col-md-3
            ul
              li.img-thumbnail
                button.ofert NEW
                img.img-responsive(src="../assets/images/d1.jpg")
                .info.text-center
                  p Deliver Wide
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star
                  span.glyphicon.glyphicon-star-empty
                  span.glyphicon.glyphicon-star-empty
                  p.precio $218.00
    section.banner
      .container
        .row
          .col-sm-2
            img.img-responsive(src="../assets/images/client1.jpg")
          .col-sm-2
            img.img-responsive(src="../assets/images/client2.jpg")
          .col-sm-2
            img.img-responsive(src="../assets/images/client3.jpg")
          .col-sm-2
            img.img-responsive(src="../assets/images/client4.jpg")
          .col-sm-2
            img.img-responsive(src="../assets/images/client5.jpg")
          .col-sm-2
            img.img-responsive(src="../assets/images/client6.jpg")
    section.list-products
      nav.text-center
        ul.pagination
          li
            a.options(href='#sale', aria-label='Previous')
              span.glyphicon.glyphicon-menu-left
          li
            a.options#latest(href='#latest') CLOTHING
          li
            a.options#best(href='#best') EQUIPMENTS
          li
            a.options#sale(href='#sale') JEWELLERY
          li
            a.options(href='#latest', aria-label='Next')
              span.glyphicon.glyphicon-menu-right
      .container
        .row
          .col-md-4
            ul.list-unstyled
              li.bottom
                .row
                  .col-md-6
                    button.ofert NEW
                    img.img-thumbnail.img-responsive(src="../assets/images/a2.jpg")
                  .col-md-6
                    .details
                      p Deliver Wide
                      ul.precio.list-unstyled.list-inline
                        li.trought
                          $242.00
                        li
                          $218.00
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    button
                      span.glyphicon.glyphicon-shopping-cart
                      | Add to Cart
              li.bottom
                .row
                  .col-md-6
                    button.ofert NEW
                    img.img-thumbnail.img-responsive(src="../assets/images/c2.jpg")
                  .col-md-6
                    .details
                      p Deliver Wide
                      ul.precio.list-unstyled.list-inline
                        li
                          $218.00
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    button
                      span.glyphicon.glyphicon-shopping-cart
                      | Add to Cart
          .col-md-4
            ul.list-unstyled
              li.bottom
                .row
                  .col-md-6
                    button.ofert NEW
                    img.img-thumbnail.img-responsive(src="../assets/images/d2.jpg")
                  .col-md-6
                    .details
                      p Deliver Wide
                      ul.precio.list-unstyled.list-inline
                        li
                          $218.00
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    button
                      span.glyphicon.glyphicon-shopping-cart
                      | Add to Cart
              li.bottom
                .row
                  .col-md-6
                    button.sale.ofert SALE
                    img.img-thumbnail.img-responsive(src="../assets/images/c2.jpg")
                  .col-md-6
                    .details
                      p Deliver Wide
                      ul.precio.list-unstyled.list-inline
                        li.trought
                          $242.00
                        li
                          $218.00
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    button
                      span.glyphicon.glyphicon-shopping-cart
                      | Add to Cart
          .col-md-4
            ul.list-unstyled
              li.bottom
                .row
                  .col-md-6
                    img.img-thumbnail.img-responsive(src="../assets/images/g2.jpg")
                  .col-md-6
                    .details
                      p Deliver Wide
                      ul.precio.list-unstyled.list-inline
                        li
                          $218.00
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    button
                      span.glyphicon.glyphicon-shopping-cart
                      | Add to Cart
              li.bottom
                .row
                  .col-md-6
                    button.ofert NEW
                    img.img-thumbnail.img-responsive(src="../assets/images/e2.jpg")
                  .col-md-6
                    .details
                      p Deliver Wide
                      ul.precio.list-unstyled.list-inline
                        li
                          $218.00
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star-empty
                      span.glyphicon.glyphicon-star-empty
                    button
                      span.glyphicon.glyphicon-shopping-cart
                      | Add to Cart

Problema/assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf+e228">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main1.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="color-gris">
      <div class="header1 container">
        <div class="row">
          <div class="col-md-3">
            <p class="first-list">Default Welcome Msg</p>
          </div>
          <div class="col-md-9">
            <div class="ul pull-right list-unstyled list-inline first-list">
              <li><span class="glyphicon glyphicon-film">Lenguajes</span><span class="glyphicon glyphicon-menu-down"></span></li>
              <li><span class="glyphicon glyphicon-eur">Currency</span><span class="glyphicon glyphicon-menu-down"></span></li>
              <li><span class="glyphicon glyphicon-user">MyAccount</span><span class="glyphicon glyphicon-menu-down"></span></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header2 container">
      <div class="row">
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-2"><span class="icon glyphicon glyphicon-time"></span></div>
            <div class="col-md-10">
              <h2>Opening Time</h2>
              <p>9:00 AM - 10:00 PM</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center"><img src="../assets/images/logo.png"></div>
        <div class="col-md-3"></div>
        <div class="input-group">
          <input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span>
        </div>
      </div>
    </div>
    <div class="color-gris">
      <div class="header3 container">
        <div class="row">
          <div class="col-md-6">
            <ul class="pills list-inline">
              <li class="second-list"><a href="#">HOME</a></li>
              <li class="second-list"><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="color-black btn btn-default dropdown-toggle">
                <p><span class="glyphicon glyphicon-shopping-cart">MyCart</span></p>2item(s)-$244.00
              </button>
              <ul class="dropdown-menu">
                <li><a href="#"><img src="../assets/images/cart-1.jpg">Aliquam Consequat
                    1x$500</a></li>
                <li><a href="#"><img src="../assets/images/cart-2.jpg">Quisque In Arcuc
                    1x200$</a></li>
                <div class="row">
                  <div class="col-md-6">
                    <li><a>Sub-Total</a></li>
                    <li><a>Eco Tax</a></li>
                    <li><a>VAT</a></li>
                  </div>
                  <div class="col-md-6">
                    <li><a>$700</a></li>
                    <li><a>$7.00</a></li>
                    <li><a>$40.00</a></li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="carousel">
        <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="../assets/images/slider1.jpg">
              <div class="carousel-caption">
                <h1 class="box">AUTOMN/WINTER LOOKBOOK</h1>
                <h1 class="box1">- 2016 COLECTION -</h1>
              </div>
            </div>
            <div class="item"><img src="../assets/images/slider2.jpg">
              <div class="carousel-caption">
                <h1 class="box">AUTOMN/WINTER LOOKBOOK</h1>
                <h1 class="box1">- 2016 COLECTION -</h1>
              </div>
            </div>
          </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </section>
    <section>
      <div class="row accesories">
        <div class="container">
          <div class="col-md-5"><img src="../assets/images/banner1.jpg" class="img-responsive"></div>
          <div class="col-md-7"><img src="../assets/images/banner2.jpg" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section class="list-products">
      <nav class="text-center">
        <ul class="pagination">
          <li><a href="#sale" aria-label="Previous" class="options"><span class="glyphicon glyphicon-menu-left"></span></a></li>
          <li><a id="latest" href="#latest" class="options">LATEST</a></li>
          <li><a id="best" href="#best" class="options">BESTSELLER</a></li>
          <li><a id="sale" href="#sale" class="options">SALE</a></li>
          <li><a href="#latest" aria-label="Next" class="options"><span class="glyphicon glyphicon-menu-right"></span></a></li>
        </ul>
      </nav>
      <div class="list-img-products container">
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li class="img-thumbnail">
                <button class="ofert">NEW</button><img src="../assets/images/a1.jpg" class="img-responsive">
                <div class="info text-center">
                  <p>Deliver Wide</p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                  <p class="precio">$218.00</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li class="img-thumbnail">
                <button class="ofert sale">SALE </button><img src="../assets/images/b1.jpg" class="img-responsive">
                <div class="info text-center">
                  <p>Deliver Wide</p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                  <ul class="precio list-unstyled list-inline">
                    <li class="trought">$242.00</li>
                    <li>$218.00</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li class="img-thumbnail">
                <button class="ofert">NEW</button><img src="../assets/images/c1.jpg" class="img-responsive">
                <div class="info text-center">
                  <p>Deliver Wide</p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                  <ul class="precio list-unstyled list-inline">
                    <li class="trought">$242.00</li>
                    <li>$218.00</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li class="img-thumbnail">
                <button class="ofert">NEW</button><img src="../assets/images/d1.jpg" class="img-responsive">
                <div class="info text-center">
                  <p>Deliver Wide</p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                  <p class="precio">$218.00</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-2"><img src="../assets/images/client1.jpg" class="img-responsive"></div>
          <div class="col-sm-2"><img src="../assets/images/client2.jpg" class="img-responsive"></div>
          <div class="col-sm-2"><img src="../assets/images/client3.jpg" class="img-responsive"></div>
          <div class="col-sm-2"><img src="../assets/images/client4.jpg" class="img-responsive"></div>
          <div class="col-sm-2"><img src="../assets/images/client5.jpg" class="img-responsive"></div>
          <div class="col-sm-2"><img src="../assets/images/client6.jpg" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section class="list-products">
      <nav class="text-center">
        <ul class="pagination">
          <li><a href="#sale" aria-label="Previous" class="options"><span class="glyphicon glyphicon-menu-left"></span></a></li>
          <li><a id="latest" href="#latest" class="options">CLOTHING</a></li>
          <li><a id="best" href="#best" class="options">EQUIPMENTS</a></li>
          <li><a id="sale" href="#sale" class="options">JEWELLERY</a></li>
          <li><a href="#latest" aria-label="Next" class="options"><span class="glyphicon glyphicon-menu-right"></span></a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li class="bottom">
                <div class="row">
                  <div class="col-md-6">
                    <button class="ofert">NEW</button><img src="../assets/images/a2.jpg" class="img-thumbnail img-responsive">
                  </div>
                  <div class="col-md-6">
                    <div class="details">
                      <p>Deliver Wide</p>
                      <ul class="precio list-unstyled list-inline">
                        <li class="trought">$242.00</li>
                        <li>$218.00</li>
                      </ul><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <button><span class="glyphicon glyphicon-shopping-cart"></span>Add to Cart</button>
                  </div>
                </div>
              </li>
              <li class="bottom">
                <div class="row">
                  <div class="col-md-6">
                    <button class="ofert">NEW</button><img src="../assets/images/c2.jpg" class="img-thumbnail img-responsive">
                  </div>
                  <div class="col-md-6">
                    <div class="details">
                      <p>Deliver Wide</p>
                      <ul class="precio list-unstyled list-inline">
                        <li>$218.00</li>
                      </ul><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <button><span class="glyphicon glyphicon-shopping-cart"></span>Add to Cart</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li class="bottom">
                <div class="row">
                  <div class="col-md-6">
                    <button class="ofert">NEW</button><img src="../assets/images/d2.jpg" class="img-thumbnail img-responsive">
                  </div>
                  <div class="col-md-6">
                    <div class="details">
                      <p>Deliver Wide</p>
                      <ul class="precio list-unstyled list-inline">
                        <li>$218.00</li>
                      </ul><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <button><span class="glyphicon glyphicon-shopping-cart"></span>Add to Cart</button>
                  </div>
                </div>
              </li>
              <li class="bottom">
                <div class="row">
                  <div class="col-md-6">
                    <button class="sale ofert">SALE</button><img src="../assets/images/c2.jpg" class="img-thumbnail img-responsive">
                  </div>
                  <div class="col-md-6">
                    <div class="details">
                      <p>Deliver Wide</p>
                      <ul class="precio list-unstyled list-inline">
                        <li class="trought">$242.00</li>
                        <li>$218.00</li>
                      </ul><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <button><span class="glyphicon glyphicon-shopping-cart"></span>Add to Cart</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled">
              <li class="bottom">
                <div class="row">
                  <div class="col-md-6"><img src="../assets/images/g2.jpg" class="img-thumbnail img-responsive"></div>
                  <div class="col-md-6">
                    <div class="details">
                      <p>Deliver Wide</p>
                      <ul class="precio list-unstyled list-inline">
                        <li>$218.00</li>
                      </ul><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <button><span class="glyphicon glyphicon-shopping-cart"></span>Add to Cart</button>
                  </div>
                </div>
              </li>
              <li class="bottom">
                <div class="row">
                  <div class="col-md-6">
                    <button class="ofert">NEW</button><img src="../assets/images/e2.jpg" class="img-thumbnail img-responsive">
                  </div>
                  <div class="col-md-6">
                    <div class="details">
                      <p>Deliver Wide</p>
                      <ul class="precio list-unstyled list-inline">
                        <li>$218.00</li>
                      </ul><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <button><span class="glyphicon glyphicon-shopping-cart"></span>Add to Cart</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
